<!DOCTYPE html>
<html>

<head>
  <title>Nickzionario</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- Si può tranquillamente cambiare font, ma non saprei quale usare-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Aguafina Script'>
  <!--Incorporamento (?) delle icone carine, usare https://fontawesome.com/icons come reference-->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="../index.html" class="w3-bar-item w3-button"><i class="fas fa-home"></i> HOME</a>
      <a href="Nickzionario.html" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-camera"></i> NICKZIONARIO</a>
      <a href="VocaboLorro.html" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-gamepad"></i> VOCABOLORRO</a>
      <a href="DiSionario.html" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-dog"></i> DISIONARIO</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-pizza-slice"></i> THE_ZIONARIO</a>
      <a href="Credits.html" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-scroll"></i> CREDITS</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="../index.html" class="w3-bar-item w3-button" onclick="toggleFunction()"> HOME</a>
      <a href="Nickzionario.html" class="w3-bar-item w3-button" onclick="toggleFunction()"> NICKZIONARIO</a>
      <a href="VocaboLorro.html" class="w3-bar-item w3-button" onclick="toggleFunction()"> VOCABOLORRO</a>
      <a href="DiSionario.html" class="w3-bar-item w3-button" onclick="toggleFunction()"> DISIONARIO</a>
      <a href="#" class="w3-bar-item w3-button" onclick="toggleFunction()"> THE_ZIONARIO</a>
      <a href="Credits.html" class="w3-bar-item w3-button" onclick="toggleFunction()"> CREDITS</a>
    </div>
  </div>

  <!--Immagine all'inizio della pagina-->
  <header class="bgimg-banner w3-display-container w3-wide w3-opacity-min" id="inizio">
	  <div class="w3-display-middle" style="white-space:nowrap;">
			<span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">IL </span> THE_ZIONARIO </span>
		</div>
	</header>

  <!-- Container (Sezione della Selezione) -->
  <div class="w3-content w3-container w3-padding-32" id="about">
    <h3 class="w3-center">CIAO PIZZETTARS, PASSO PER UN SALUTO</h3>
    <p class="w3-center"><em>Benvenutз a tuttз!</em></p>
    <p>Siete arrivat3 nel The_Zionario! È la raccolta di tutte (o quasi) le castronerie che vengono dette all'interno del server
    Discord di Power Pizza!</p>

    <!--Prende i dati dal file sheet e li mette in una tabella-->
    <table data-sheetdb-url="https://sheetdb.io/api/v1/5wbjaopomco9u"
    data-sheetdb-sheet="The_Zionario" style="font-size: 18px">
    <!--Verificare come distinguere la Lettera della sezione dal resto,
    in modo da farla più grande/non lasciare tutto lo spazio sotto -->
      <tr>
        <td>
          <b style="font-size: 20px">{{LEMMI}}</b>
          <i style="font-size: 15px"> - {{SIGLA}}</i><br>
          {{DEFINIZIONE}}<br>
        </td>
        <td>
          <i style="font-size: 16px"><br>{{ORIGINE}}</i>
        </td>
      </tr>
    </table>
  </div>

  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-32 ">
    <!-- Bottone per tornare in cima-->
    <a href="#inizio" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Torna in Cina</a>
    <div class="w3-xlarge w3-section w3-text-sand">
      <!--I don't like sand, it's course and irritating-->
      <i>Puoi trovare Power Pizza Podcast ai seguenti link: </i>
      <br>
      <!-- Le icone sono link ai vari siti-->
      <a href="https://www.spreaker.com/show/power-pizza"><i class="fa fa-microphone-alt w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/powerpizzapodcask111222333/?hl=it"><i class="fab fa-instagram w3-hover-opacity"></i></a>
      <a href="http://www.datecideisoldi.com"><i class="fab fa-patreon w3-hover-opacity"></i></a>
      <a href="http://powerpizza.stream"><i class="fab fa-twitch w3-hover-opacity"></i></a>
      <a href="https://www.youtube.com/user/scottecs2"><i class="fab fa-youtube w3-hover-opacity"></i></a>
    </div>
    <p><i>Disclaimer: Non sono il proprietario di nessuno dei disegni utilizzati in questo sito, tutti i credits vanno a <a href="https://www.instagram.com/instasio/?hl=it">Sio</a></i></p>
  </footer>

  <script src="../Scripts/script_base.js"></script>
  <script src="https://sheetdb.io/handlebars.js"></script>
</body>

</html>
